#- name: copy config file
#  ansible.builtin.template:
#    src: jobs.xml
#    dest: /tmp/jobs-{{item.name}}.xml

- name: Create a {{item.dir}}/{{item.name}}
  community.general.jenkins_job:
    config: "{{ lookup('file', '/templates/jobs-{{item.name}}.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.0.48:8080
    user: admin
    password: "{{jenkins_password}}"