- name: copy config file
  ansible.builtin.template:
    src: jobs.xml
    dest: /tmp/jobs.xml

- name: Create a jenkins build
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/jobs.xml') }}"
    name: "{{item}}"
    url: http://172.31.1.36:8080
    user: admin
    password: "{{jenkins_password}}"